[gd_scene load_steps=6 format=3 uid="uid://c0wjcxb8tro7v"]

[ext_resource type="Script" path="res://assets/scripts/Character_Creation/Character_Creation_Minigames.gd" id="1_6h1if"]
[ext_resource type="Shader" path="res://assets/shaders/bg_shader.gdshader" id="1_d2pm7"]
[ext_resource type="PackedScene" uid="uid://dt854pjj74s34" path="res://assets/prefabs/Character_Creation_Prefabs/MiniGames/MiniGame_01.tscn" id="2_7doxp"]
[ext_resource type="Texture2D" uid="uid://va0b7kfg2j6n" path="res://assets/sprites/Minigames/CharacterHolder/Ugly_Char.png" id="4_yojif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejshx"]
shader = ExtResource("1_d2pm7")
shader_parameter/color_one = Color(1, 1, 1, 1)
shader_parameter/color_two = Color(0.898039, 0.921569, 0.968627, 1)
shader_parameter/angle = 130.59
shader_parameter/line_count = 10.0
shader_parameter/speed = 2.0
shader_parameter/blur = 0.0

[node name="Character_Maker_Scene" type="Node2D"]
script = ExtResource("1_6h1if")
microgameScenes = Array[PackedScene]([ExtResource("2_7doxp")])

[node name="MicroTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="Manga_Bg" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ejshx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -752.5
offset_right = 753.5
offset_bottom = 716.0
grow_horizontal = 2
scale = Vector2(0.685, 0.685)
pivot_offset = Vector2(765.5, 354)
texture = ExtResource("4_yojif")

[node name="MicroGameHolder" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="MicroTimer" to="." method="_on_micro_timer_timeout"]
