[gd_scene load_steps=24 format=3 uid="uid://b1goo2qilttjh"]

[ext_resource type="Script" path="res://assets/scripts/MainStats/main_stats_menu_Logic.gd" id="1_rey2q"]
[ext_resource type="Texture2D" uid="uid://xhnet7l88rwq" path="res://assets/sprites/UI/Status_Header.png" id="2_6ckol"]
[ext_resource type="Shader" path="res://assets/shaders/HighLight_Shader.gdshader" id="2_ehi2l"]
[ext_resource type="Texture2D" uid="uid://8fd0pmjmrepn" path="res://assets/sprites/UI/BG.png" id="2_fupjd"]
[ext_resource type="PackedScene" uid="uid://b8hj7cokkvuox" path="res://assets/prefabs/Entity_Critic_UI.tscn" id="2_npwkf"]
[ext_resource type="FontFile" uid="uid://dvex2p1l2cfg5" path="res://assets/fonts/mangatb.ttf" id="3_dhmu0"]
[ext_resource type="Texture2D" uid="uid://djj4jkshl6n1r" path="res://assets/sprites/UI/Comments.png" id="3_yo2dp"]
[ext_resource type="FontFile" uid="uid://svjf1m8quja6" path="res://assets/fonts/mangat.ttf" id="4_fl1j6"]
[ext_resource type="Texture2D" uid="uid://dmj8x402ayffl" path="res://assets/sprites/UI/Header_Choices.png" id="7_bu1cm"]
[ext_resource type="Texture2D" uid="uid://djn7h0b3tcv25" path="res://assets/sprites/UI/CreateCh_Icon.png" id="8_spb4h"]
[ext_resource type="Texture2D" uid="uid://dkcjnh3ovas3q" path="res://assets/sprites/UI/CreateCharacter_icon.png" id="10_gapfo"]
[ext_resource type="PackedScene" uid="uid://d4m0qevbvi46r" path="res://assets/scenes/Mechanics_Scenes/Chapter_Maker_Scene.tscn" id="11_wo0bl"]
[ext_resource type="Texture2D" uid="uid://dpwnn3anj5uq4" path="res://assets/sprites/UI/UI Question.png" id="12_7mi4r"]
[ext_resource type="PackedScene" uid="uid://c0wjcxb8tro7v" path="res://assets/scenes/Mechanics_Scenes/character_maker_scene.tscn" id="13_micli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_861nb"]
shader = ExtResource("2_ehi2l")
shader_parameter/density = 4.0
shader_parameter/color1 = Color(0.95158, 0.95158, 0.95158, 1)
shader_parameter/color2 = Color(0.743139, 0.78414, 0.916154, 1)

[sub_resource type="Animation" id="Animation_lrb1y"]
resource_name = "Bg"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 25.0]
}

[sub_resource type="Animation" id="Animation_cxll4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7to0k"]
_data = {
"Bg": SubResource("Animation_lrb1y"),
"RESET": SubResource("Animation_cxll4")
}

[sub_resource type="Animation" id="Animation_s1bop"]
resource_name = "CH_Maker_Enter"
length = 0.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chapter_Maker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1257), Vector2(0, -26), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w1s68"]
resource_name = "Money_Flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Manga_Bg/Status/Balance:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_svg1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chapter_Maker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Manga_Bg/Status/Balance:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character_Maker_Scene:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1284)]
}

[sub_resource type="Animation" id="Animation_qlxeu"]
resource_name = "CHAP_Maker_Enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Maker_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1284), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxfv0"]
_data = {
"CHAP_Maker_Enter": SubResource("Animation_qlxeu"),
"CH_Maker_Enter": SubResource("Animation_s1bop"),
"Money_Flash": SubResource("Animation_w1s68"),
"RESET": SubResource("Animation_svg1k")
}

[node name="Main_Stats_Menu" type="Node2D" groups=["menu_grub"]]
script = ExtResource("1_rey2q")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1916.0
offset_bottom = 1077.0

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_861nb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ColorRect"]
layout_mode = 0
offset_left = 1073.0
offset_top = 61.0
offset_right = 2036.0
offset_bottom = 315.0
rotation = 1.5708
theme_override_colors/font_color = Color(0.188235, 0.254902, 0.431373, 0.180392)
theme_override_fonts/font = ExtResource("4_fl1j6")
theme_override_font_sizes/font_size = 120
text = "MANGAKA LIFE
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_7to0k")
}
autoplay = "Bg"

[node name="Outline" type="TextureRect" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fupjd")

[node name="Manga_Bg" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_right = 0.922
anchor_bottom = 1.0
offset_left = -85.71
offset_top = 30.0
offset_right = 118.37
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.947199, 0.947199, 0.947199, 0.717647)

[node name="Status" type="TextureRect" parent="UI/Manga_Bg"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -356.0
offset_right = 812.0
grow_vertical = 0
texture = ExtResource("2_6ckol")

[node name="Balance" type="RichTextLabel" parent="UI/Manga_Bg/Status"]
layout_mode = 0
offset_left = 43.0
offset_top = 58.0
offset_right = 676.0
offset_bottom = 140.0
theme_override_colors/default_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("4_fl1j6")
theme_override_font_sizes/normal_font_size = 50
text = "Balance: 00$
"

[node name="Reputation" type="RichTextLabel" parent="UI/Manga_Bg/Status"]
layout_mode = 0
offset_left = 43.0
offset_top = 132.0
offset_right = 676.0
offset_bottom = 214.0
theme_override_colors/default_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("4_fl1j6")
theme_override_font_sizes/normal_font_size = 50
text = "Reputation: 00"

[node name="Chapters_Wrote" type="RichTextLabel" parent="UI/Manga_Bg/Status"]
layout_mode = 0
offset_left = 43.0
offset_top = 203.0
offset_right = 676.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("4_fl1j6")
theme_override_font_sizes/normal_font_size = 50
text = "Chapters Wrote: 00"

[node name="Virality" type="TextureRect" parent="UI/Manga_Bg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -670.0
offset_right = 1.0
offset_bottom = 972.0
grow_horizontal = 0
texture = ExtResource("3_yo2dp")

[node name="Critics_Holder" type="VBoxContainer" parent="UI/Manga_Bg/Virality"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_right = 0.924
anchor_bottom = 0.943
offset_left = 1.688
offset_top = 51.0
offset_right = -8.00403
offset_bottom = -9.59601
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 190

[node name="Critic" parent="UI/Manga_Bg/Virality/Critics_Holder" instance=ExtResource("2_npwkf")]
layout_mode = 2

[node name="Critic2" parent="UI/Manga_Bg/Virality/Critics_Holder" instance=ExtResource("2_npwkf")]
visible = false
layout_mode = 2

[node name="Critic3" parent="UI/Manga_Bg/Virality/Critics_Holder" instance=ExtResource("2_npwkf")]
visible = false
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="UI/Manga_Bg/Virality"]
layout_mode = 0
offset_left = 46.0
offset_top = 59.0
offset_right = 54.0
offset_bottom = 67.0

[node name="Options" type="TextureRect" parent="UI/Manga_Bg"]
layout_mode = 0
offset_right = 673.0
offset_bottom = 293.0
texture = ExtResource("7_bu1cm")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Manga_Bg/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75

[node name="CreateChapter_button" type="TextureButton" parent="UI/Manga_Bg/Options/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_spb4h")

[node name="ch_label" type="Label" parent="UI/Manga_Bg/Options/HBoxContainer/CreateChapter_button"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -21.0
offset_right = 214.0
offset_bottom = 33.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_colors/font_shadow_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/font = ExtResource("3_dhmu0")
theme_override_font_sizes/font_size = 15
text = "Create New CHapter"
vertical_alignment = 1

[node name="Create_Character_Button" type="TextureButton" parent="UI/Manga_Bg/Options/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_gapfo")

[node name="char_Label" type="Label" parent="UI/Manga_Bg/Options/HBoxContainer/Create_Character_Button"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -21.0
offset_right = 214.0
offset_bottom = 33.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_colors/font_shadow_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/font = ExtResource("3_dhmu0")
theme_override_font_sizes/font_size = 15
text = "Create New Character"
vertical_alignment = 1

[node name="virality_statusBLE" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 256.0
offset_right = 648.0
offset_bottom = 338.0
theme_override_colors/default_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("4_fl1j6")
theme_override_font_sizes/normal_font_size = 50
text = "Virality: None"

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 59.0
offset_top = 336.0
offset_right = 868.0
offset_bottom = 633.0
texture = ExtResource("7_bu1cm")

[node name="virality_status" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -160.5
offset_right = 572.0
offset_bottom = -70.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/font = ExtResource("4_fl1j6")
theme_override_font_sizes/font_size = 60
text = "Virality None"
vertical_alignment = 1

[node name="virality_status2" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -56.5
offset_right = 572.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/font = ExtResource("4_fl1j6")
theme_override_font_sizes/font_size = 60
text = "critics: 0"
vertical_alignment = 1

[node name="Chapter_Maker" parent="." instance=ExtResource("11_wo0bl")]
position = Vector2(0, 1305)

[node name="Character_Maker_Scene" parent="." instance=ExtResource("13_micli")]
visible = false
position = Vector2(0, 1284)

[node name="Notifications" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1175.0
offset_right = 1653.0
offset_bottom = 205.0

[node name="TextureRect" type="TextureRect" parent="Notifications"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_7mi4r")

[node name="Transitions_Panels" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hxfv0")
}
autoplay = "RESET"

[node name="CriticismTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="UI/Manga_Bg/Options/HBoxContainer/CreateChapter_button" to="." method="_on_create_chapter_button_pressed"]
[connection signal="pressed" from="UI/Manga_Bg/Options/HBoxContainer/Create_Character_Button" to="." method="_on_create_character_button_pressed"]
[connection signal="timeout" from="CriticismTimer" to="." method="_on_criticism_timer_timeout"]
