[gd_scene load_steps=7 format=3 uid="uid://b8hj7cokkvuox"]

[ext_resource type="Texture2D" uid="uid://w4n1j3cibw71" path="res://assets/sprites/UI/Comment_Background.png" id="1_e0lnq"]
[ext_resource type="FontFile" uid="uid://svjf1m8quja6" path="res://assets/fonts/mangat.ttf" id="1_pk2o5"]
[ext_resource type="Script" path="res://assets/scripts/Chapter_Creation/Critic_User_Logic.gd" id="1_th1v5"]
[ext_resource type="Shader" path="res://assets/shaders/wavy_shader.gdshader" id="2_f31kp"]
[ext_resource type="Texture2D" uid="uid://ys4vi6dovx5g" path="res://assets/sprites/User pfps/ico_1.png" id="5_lab63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y256v"]
shader = ExtResource("2_f31kp")
shader_parameter/waveAmplitude = 0.049
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 5.294
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 0.5
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[node name="Critic" type="Control" groups=["critic"]]
layout_mode = 3
anchor_right = 0.336
anchor_bottom = 0.216
offset_right = -0.0720215
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th1v5")

[node name="User" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_y256v")
layout_mode = 0
offset_right = 366.0
offset_bottom = 199.0
texture = ExtResource("1_e0lnq")

[node name="UserName" type="Label" parent="User"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.086
anchor_bottom = 0.326
offset_left = -217.0
offset_top = 24.0
offset_right = -48.476
offset_bottom = 13.126
grow_horizontal = 0
theme_override_colors/font_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/font = ExtResource("1_pk2o5")
theme_override_font_sizes/font_size = 15
text = "Jhon Doe"
vertical_alignment = 1

[node name="UserPic" type="TextureRect" parent="User"]
layout_mode = 0
offset_left = 16.0
offset_top = 28.0
offset_right = 144.0
offset_bottom = 156.0
texture = ExtResource("5_lab63")

[node name="UserOpinion" type="RichTextLabel" parent="User"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.357
anchor_right = 0.932
anchor_bottom = 0.859
offset_left = -0.158005
offset_top = -0.0430069
offset_right = -0.11203
offset_bottom = 0.0589905
theme_override_colors/default_color = Color(0.211765, 0.262745, 0.458824, 1)
theme_override_fonts/normal_font = ExtResource("1_pk2o5")
text = "PlaceHolder"
