[gd_scene load_steps=3 format=3 uid="uid://b8hj7cokkvuox"]

[ext_resource type="FontFile" uid="uid://svjf1m8quja6" path="res://assets/fonts/mangat.ttf" id="1_pk2o5"]
[ext_resource type="Texture2D" uid="uid://dkqtphmj3r3wl" path="res://icon.svg" id="2_b4ak4"]

[node name="Critic" type="Control"]
layout_mode = 3
anchor_right = 0.336
anchor_bottom = 0.216
offset_right = -0.0720215
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Chapters" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pk2o5")
theme_override_font_sizes/font_size = 15
text = "Jhon Doe"
vertical_alignment = 1

[node name="Chapters2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 57.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pk2o5")
theme_override_font_sizes/font_size = 15
text = "Critic Critic Critic Critic "
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b4ak4")
